/*
 * Java Assessment
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: 1.0.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package io.swagger.client.model;

import java.util.Objects;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.v3.oas.annotations.media.Schema;
import java.io.IOException;
import org.threeten.bp.LocalDate;

/**
 * Invoice
 */
@javax.annotation.Generated(value = "io.swagger.codegen.languages.java.JavaClientCodegen", date = "2018-08-03T20:37:55.834Z[GMT]")
public class Invoice {

  @SerializedName("id")
  private Long id = null;
  
  @SerializedName("invoice_number")
  private String invoiceNumber = null;
  
  @SerializedName("po_number")
  private String poNumber = null;
  
  @SerializedName("due_date")
  private LocalDate dueDate = null;
  
  @SerializedName("amount_cents")
  private Long amountCents = null;
  
  public Invoice id(Long id) {
    this.id = id;
    return this;
  }

  
  /**
  * Get id
  * @return id
  **/
  
  
  @Schema(description = "")
  public Long getId() {
    return id;
  }
  public void setId(Long id) {
    this.id = id;
  }
  
  public Invoice invoiceNumber(String invoiceNumber) {
    this.invoiceNumber = invoiceNumber;
    return this;
  }

  
  /**
  * Get invoiceNumber
  * @return invoiceNumber
  **/
  
  
  @Schema(required = true, description = "")
  public String getInvoiceNumber() {
    return invoiceNumber;
  }
  public void setInvoiceNumber(String invoiceNumber) {
    this.invoiceNumber = invoiceNumber;
  }
  
  public Invoice poNumber(String poNumber) {
    this.poNumber = poNumber;
    return this;
  }

  
  /**
  * Get poNumber
  * @return poNumber
  **/
  
  
  @Schema(required = true, description = "")
  public String getPoNumber() {
    return poNumber;
  }
  public void setPoNumber(String poNumber) {
    this.poNumber = poNumber;
  }
  
  public Invoice dueDate(LocalDate dueDate) {
    this.dueDate = dueDate;
    return this;
  }

  
  /**
  * Get dueDate
  * @return dueDate
  **/
  
  
  @Schema(required = true, description = "")
  public LocalDate getDueDate() {
    return dueDate;
  }
  public void setDueDate(LocalDate dueDate) {
    this.dueDate = dueDate;
  }
  
  public Invoice amountCents(Long amountCents) {
    this.amountCents = amountCents;
    return this;
  }

  
  /**
  * Get amountCents
  * @return amountCents
  **/
  
  
  @Schema(required = true, description = "")
  public Long getAmountCents() {
    return amountCents;
  }
  public void setAmountCents(Long amountCents) {
    this.amountCents = amountCents;
  }
  
  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    Invoice invoice = (Invoice) o;
    return Objects.equals(this.id, invoice.id) &&
        Objects.equals(this.invoiceNumber, invoice.invoiceNumber) &&
        Objects.equals(this.poNumber, invoice.poNumber) &&
        Objects.equals(this.dueDate, invoice.dueDate) &&
        Objects.equals(this.amountCents, invoice.amountCents);
  }

  @Override
  public int hashCode() {
    return java.util.Objects.hash(id, invoiceNumber, poNumber, dueDate, amountCents);
  }
  
  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class Invoice {\n");
    
    sb.append("    id: ").append(toIndentedString(id)).append("\n");
    sb.append("    invoiceNumber: ").append(toIndentedString(invoiceNumber)).append("\n");
    sb.append("    poNumber: ").append(toIndentedString(poNumber)).append("\n");
    sb.append("    dueDate: ").append(toIndentedString(dueDate)).append("\n");
    sb.append("    amountCents: ").append(toIndentedString(amountCents)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

  
}



